<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry Mayaboti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-text">I love you, Jaan</div>
    <div class="container text-center">
        <h1 class="display-4">I'm Sorry, Mayaboti🥺</h1>
        <p class="lead">Dear Arpita,</p>
        <p>I am truly sorry for what happened. Please know that I never intended to hurt you. You mean the world to me, and every moment without your smile feels incomplete. I miss our laughter, our conversations, and just being with you.</p>
        <p>Can we please start afresh? I promise to be more understanding and patient. Please forgive me.</p>
        <audio autoplay loop>
            <source src="Justin Bieber Sorry.mp3">
        </audio>
        <button id="forgiveButton" class="btn btn-primary btn-lg mt-4">Forgive Me Jaan Amr And Press Here If You Want To Say I Love You🥹🫶</button>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
